import /init.${ro.hardware}.usb.rc
import init.storage.rc
import init.ram.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 755 /sys/kernel/debug

    # set core dump resource limit
    setrlimit 4 2147483647 2147483647

    # coredump file will not be generated in release version
    write /proc/sys/kernel/core_pattern /dev/null

    #set logd property
    setprop logd.klogd false
    setprop logd.kernel false
    mkdir /dev/socket/ylog 0755 system system
    mkdir /dev/socket/ylog_lite 0755 system system
    mkdir /vendor/etc/seccomp_policy 0777 media system

on init
    mkdir /productinfo 0771 system system
    # SPRD: add for storage manage @{
    export EMULATED_STORAGE /storage/self/emulated
    export PHYSICAL_STORAGE /storage/sdcard0
    export USBDISK_STORAGE /storage/usbdisk
    symlink /storage/self/primary /mnt/sdcard
    # @}

# SPRD: add for OTG usb disk @{
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 system system
    symlink /storage/usbdisk /mnt/usbdisk
# @}

on fs
    ubiattach 0 ubipac
    # exec /sbin/resize2fs -ef /fstab.${ro.hardware}
    mount_all /fstab.${ro.hardware}
    mount pstore pstore /sys/fs/pstore
    setprop ro.crypto.fuse_sdcard true
    symlink /system/res /res
    symlink /system/bin /bin

    #Allow others to read fb devices
    chmod 660 /dev/graphics/fb0
    chmod 660 /dev/fb0

on post-fs
    insmod /lib/modules/mali.ko
    chown system system /dev/adf0
    chown system system /dev/adf-interface0.0
    chown system system /dev/adf-overlay-engine0.0

    #bypass the gpu during the prior_bringu
   # setprop ro.kernel.qemu 1
    chown system system /productinfo
    chmod 0771 /productinfo
	mkdir /productinfo/wcn 0755 root root
    chmod 0666 /dev/mali0
    chmod 0666 /dev/ion
    chown system system /dev/mali0
    chmod 0777 /sys/kernel/debug/tracing

on post-fs-data
        mkdir /data/local/sensorhub 0700 system system
        mkdir /data/mlog 0777
		mkdir /data/userinfo 0777
        mkdir /data/local/englog 0777
        mkdir /data/ylog 0777
        mkdir /data/ylog_lite 0777
        mkdir /data/local/mcue 0777 media system
        setprop vold.post_fs_data_done 1
        mkdir /data/sprdinfo 0771 system system
        mkdir /data/apr 0777 system system
        chown system system /data/apr.conf
        mkdir /data/misc 01771 system misc
        mkdir /data/misc/bluetooth 0770 bluetooth net_bt_admin
        mkdir /data/misc/wifi 0770 wifi wifi
        mkdir /data/misc/wifi/sockets 0770 wifi wifi
        mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
        mkdir /data/misc/hprofs 0777
        copy /system/etc/bluetooth/bt_stack.conf /data/misc/bluedroid/bt_stack.conf
        chown bluetooth system /data/misc/bluedroid/bt_stack.conf
        chmod 0640 /data/misc/bluedroid/bt_stack.conf
        setprop vold.post_fs_data_done 1
        #enable fbc feature value(0/1)
        setprop ro.sf.fbc 0
        #can support protect buffer(0/1)
        setprop debug.sf.protect_mm 1
        setprop debug.sf.disable_backpressure 1
        setprop debug.sf.latch_unsignaled 1
        mkdir /data/misc/thermald 0770 system system
        chown system system /data/misc/thermald
        # Support audio
        mkdir /data/local/media 0770 audioserver system
        start ylog
        #start ylog_lite
        start aprd
        mkdir /data/hwc_stat 0777
        write /data/hwc_stat/hwc_stat.txt "0000"
        chmod 777 /data/hwc_stat/hwc_stat.txt

on boot
    chown system system /proc/wcn_gnss/start
    chown system system /proc/wcn_gnss/stop
    chown system system /proc/wcn_gnss/status
    chown system system /sys/class/misc/gnss_common_ctl/gnss_power_enable
    chown system system /sys/class/misc/gnss_common_ctl/gnss_dump
    chown system system /sys/class/misc/gnss_common_ctl/gnss_subsys
    chown system system /dev/gnss_pmnotify_ctl
    chmod  220 /sys/class/misc/gnss_common_ctl/gnss_power_enable
    chmod 660 /sys/class/misc/gnss_common_ctl/gnss_dump
    chmod 660 /sys/class/misc/gnss_common_ctl/gnss_subsys
    chmod 660  /dev/gnss_pmnotify_ctl

    chmod 660 /proc/wcn_gnss/start
    chmod 660 /proc/wcn_gnss/stop
    chmod 660 /proc/wcn_gnss/status

 	mkdir /data/gnss/ 0777 system system
	mkdir /data/gnss/bin/ 0777 system system
	mkdir /data/gnss/supl/ 0777 system system
	mkdir /data/gnss/config/ 0777 system system
	mkdir /data/gnss/lte/ 0777 system system
	chown system system /data/gnss/bin/gnssmodem.bin
	chown system system /data/gnss/config/config.xml
	chown system system /data/gnss/supl/supl.xml
	chown system system /data/gnss/supl/spirentroot.cer
	chown system system /data/gnss/lte/ext.eph
	chown system system /data/gnss/lte/jpleph.405
	chown system system /data/gnss/lte/raw.obs
	chown system system /data/gnss/gnss.log
	chown system system /data/gnss/nmea.log
	chown system system /productinfo/tsx.dat
        chown system system /productinfo/txdata.txt
        chown system system /productinfo/ftmApkReport.txt
	chown system system /data/gnss/FlashCfg.cg
	chmod 666 /data/gnss/bin/gnssmodem.bin
	chmod 666 /data/gnss/config/config.xml
	chmod 660 /data/gnss/supl/supl.xml
	chmod 660 /data/gnss/supl/spirentroot.cer
	chmod 666 /data/gnss/lte/ext.eph
	chmod 666 /data/gnss/lte/jpleph.405
	chmod 660 /data/gnss/lte/raw.obs
	chmod 666 /data/gnss/gnss.log
	chmod 666 /data/gnss/nmea.log
	chmod 666 /productinfo/tsx.dat
        chmod 666 /productinfo/txdata.txt
        chmod 666 /productinfo/ftmApkReport.txt
	chmod 666 /data/gnss/FlashCfg.cg



    # update cpusets now that processors are up
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    # set stune for foreground & top_app
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1

    chown system system /dev/iio:device1
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device1/buffer
    chown system system /sys/bus/iio/devices/iio:device1/buffer/length
    chown system system /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chown system system /sys/class/sprd_sensorhub/sensor_hub/batch
    chown system system /sys/class/sprd_sensorhub/sensor_hub/logctl
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chown system system /sys/class/sprd_sensorhub/sensor_hub/enable
    chown system system /sys/class/sprd_sensorhub/sensor_hub/flush
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio
    chown system system /sys/class/sprd_sensorhub/sensor_hub/version
    chown system system /sys/class/sprd_sensorhub/sensor_hub/op_download
    chown system system /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chown system system /sys/class/sprd_sensorhub/sensor_hub/sensorhub

    chmod 666 /sys/bus/iio/devices/trigger0/name
    chmod 666 /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 666 /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 666 /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/batch
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/logctl
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/enable
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/flush
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/iio
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/version
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/op_download
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/sensorhub
    chmod 666 /sys/class/modem/debug-log/channel

    mkdir /productinfo/sensor_calibration_data
    chown system system /productinfo/sensor_calibration_data
    chmod 770 /productinfo/sensor_calibration_data
    mkdir /productinfo/sensor_calibration_data/acc_sensor_calibration
    chown system system /productinfo/sensor_calibration_data/acc_sensor_calibration
    chmod 770 /productinfo/sensor_calibration_data/acc_sensor_calibration
    chown system system /productinfo/sensor_calibration_data/acc_sensor_calibration/x_axis_offset
    chown system system /productinfo/sensor_calibration_data/acc_sensor_calibration/y_axis_offset
    chown system system /productinfo/sensor_calibration_data/acc_sensor_calibration/z_axis_offset
    chmod 660 /productinfo/sensor_calibration_data/acc_sensor_calibration/x_axis_offset
    chmod 660 /productinfo/sensor_calibration_data/acc_sensor_calibration/y_axis_offset
    chmod 660 /productinfo/sensor_calibration_data/acc_sensor_calibration/z_axis_offset

    chmod 644 /proc/reserve_space/black_list
    chmod 644 /proc/reserve_space/white_list
    chmod 644 /proc/reserve_space/black_list_comm
    chmod 640 /proc/reserve_space/white_list_comm
    chmod 644 /proc/reserve_space/app_guid
    write /proc/reserve_space/black_list "1001,1002,1005,1006,1012,1013,1022,1023,1024,1025,2000,9999,"
    write /proc/reserve_space/white_list "1061,10000,10023,10074,10075,"
    write /proc/reserve_space/black_list_comm "slog,ylog,"
    write /proc/reserve_space/white_list_comm "AndroidTestSuit,"
    write /proc/reserve_space/app_guid "10000"
    write /proc/sys/net/core/rmem_max 8388608

    chown radio radio /sys/power/wake_lock
    chown radio radio /sys/power/wake_unlock

# bluetooth and fm
    insmod /lib/modules/marlin2_fm.ko
    insmod /lib/modules/mtty.ko
#Bluetooth and fm must after insmod
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chmod 660 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_admin /proc/bluetooth/sleep/proto
    chown bluetooth net_bt_admin /proc/bluetooth/sleep/btwrite


#for thermal
	chown system system /sys/class/thermal/thermal_zone0/trip_point_0_temp
	chown system system /sys/class/thermal/thermal_zone0/trip_point_1_temp
	chown system system /sys/class/thermal/thermal_zone1/trip_point_0_temp
	chown system system /sys/class/thermal/thermal_zone1/trip_point_1_temp
	chown system system /sys/class/backlight/sprd_backlight/max_brightness
	chown system system /sys/class/power_supply/battery/chg_cool_state
	chown system system /sys/class/power_supply/battery/adjust_cur_min
    chown system system /sys/class/thermal/cooling_device0/min_core_num
    chown system system /sys/class/thermal/cooling_device0/min_freq

#modify permission for flashlight attributes file
    chown cameraserver system /sys/devices/virtual/misc/sprd_flash/test
    chmod 660 /sys/devices/virtual/misc/sprd_flash/test
    chown cameraserver system /sys/devices/virtual/misc/sprd_sensor/camera_sensor_name
    chmod 664 /sys/devices/virtual/misc/sprd_sensor/camera_sensor_name

    chown media system /sys/kernel/hmp/boost
    chown system system /sys/kernel/hmp/boostpulse
    chown media system /sys/kernel/hmp/packing_boost
    chown system system /sys/kernel/hmp/packing_boostpulse
    chown system system /sys/kernel/hmp/boostpulse_duration

    chmod 660 /sys/kernel/hmp/boost
    chmod 660 /sys/kernel/hmp/boostpulse
    chmod 660 /sys/kernel/hmp/packing_boost
    chmod 660 /sys/kernel/hmp/packing_boostpulse
    chmod 660 /sys/kernel/hmp/boostpulse_duration


    # for power-hint HAL
    # Cpu hotplug boost
    chown system system /sys/devices/system/cpu/cpuhotplug/boostpulse
    chown system system /sys/devices/system/cpu/cpuhotplug/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/boostpulse
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit
    chown system system /sys/devices/system/cpu/cpuhotplug/cluster0_core_min_limit
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit
    chown system system /sys/devices/system/cpu/cpuhotplug/passion_mode
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/passion_mode
    chown system system /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk
    chmod 0660 /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk

#for ipa of EngineerMode
    chmod 660 /sys/class/thermal/thermal_zone0/thm_enable
    chown system system /sys/class/thermal/thermal_zone0/thm_enable
#for sysdump
    chown system system /proc/sprd_sysdump

    # for devfreq ddr
    chmod 666 /sys/class/devfreq/scene-frequency/sprd_governor/scenario_dfs
    chmod 666 /sys/class/devfreq/scene-frequency/sprd_governor/exit_scene
    chmod 666 /sys/class/devfreq/scene-frequency/sprd_governor/scene_boost_dfs

on property:ro.debuggable=1
     write /sys/module/smsg/parameters/debug_enable 1
     chmod 777 /sys/kernel/debug
     write /sys/kernel/debug/fatal_dump/enable 1
     mkdir /data/corefile
     chmod 777 /data/corefile
     write /proc/sys/kernel/core_pattern /data/corefile/core-%e-%p@%t
     write /proc/sys/fs/suid_dumpable 1
     mkdir /data/ylog 0777

on property:persist.sys.eng.reset=0
    write /sys/class/misc/sprd_7sreset/hard_mode 0

on property:persist.sys.eng.reset=1
    write /sys/class/misc/sprd_7sreset/hard_mode 1


on charger
    mkdir /data/ylog 0777
    start ylog

on early-boot
    chmod 660 /proc/pmic/stop
    chmod 660 /proc/pmic/start
    chmod 660 /proc/pmic/pm_sys
    chmod 660 /proc/pmic/mem
    chmod 660 /proc/pmic/status
    chmod 660 /proc/pmic/wdtirq
    chmod 666 /proc/pmic/cali_lib
    chmod 660 /proc/pmic/ldinfo

    chown system root /proc/pmic/stop
    chown system root /proc/pmic/start
    chown system root /proc/pmic/pm_sys
    chown system root /proc/pmic/mem
    chown system root /proc/pmic/status
    chown system root /proc/pmic/wdtirq
    chown system root /proc/pmic/cali_lib
    chown system root /proc/pmic/ldinfo

    chmod 660 /proc/cptl/wdtirq
    chmod 660 /proc/cptl/stop
    chmod 660 /proc/cptl/start
    chmod 660 /proc/cptl/modem
    chmod 660 /proc/cptl/deltanv
    chmod 660 /proc/cptl/gdsp
    chmod 660 /proc/cptl/fixnv
    chmod 660 /proc/cptl/runnv
    chmod 660 /proc/cptl/cpcmdline
    chmod 660 /proc/cptl/ldinfo

    chown system root /proc/cptl/wdtirq
    chown system root /proc/cptl/stop
    chown system root /proc/cptl/start
    chown system root /proc/cptl/modem
    chown system root /proc/cptl/deltanv
    chown system root /proc/cptl/gdsp
    chown system root /proc/cptl/fixnv
    chown system root /proc/cptl/runnv
    chown system root /proc/cptl/cpcmdline
    chown system root /proc/cptl/ldinfo

    # ETB info file
    chown system system /dev/10003000.tmc-etb
    chmod 660 /dev/10003000.tmc-etb

    chmod 0664 /dev/sctl_pm
    chmod 0664 /dev/iq_mem
    chmod 0660 /dev/sprd_bm
    chmod 0660 /dev/dmc_mpu
    chmod 0660 /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/dynamic_pclk
    chmod 0660 /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/dynamic_mipi_clk
    chmod 0660 /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/dynamic_fps
    chmod 0660 /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/mipi_ssc
    chmod 0660 /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/lcd_name
    chmod 0660 /sys/devices/platform/soc/soc:ap-ahb/402e0000.sprd-mipi-log/channel
    chmod 0660 /sys/devices/platform/soc/soc:ap-ahb/402e0000.sprd-mipi-log/freq

# for Display
    chmod 0660 /sys/class/display/dphy0/ssc
    chown system system /sys/class/display/dphy0/ssc

# chown for engineermode
    chown system system /sys/class/power_supply/battery/stop_charge
    chmod 0664 /sys/class/power_supply/battery/stop_charge
    chmod 0666 /sys/class/power_supply/sprdfgu/cc_test_cmd
    chown system system /sys/class/backlight/sprd_backlight/brightness
    chown system system /sys/class/backlight/sprd_backlight/max_brightness
    chown system system /dev/iq_mem
    chown system system /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/dynamic_pclk
    chown system system /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/dynamic_mipi_clk
    chown system system /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/dynamic_fps
    chown system system /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/mipi_ssc
    chown system system /sys/devices/platform/soc/soc:ap-ahb/20800000.dispc/lcd_name
    chown system system /sys/devices/platform/soc/soc:ap-ahb/402e0000.sprd-mipi-log/channel
    chown system system /sys/devices/platform/soc/soc:ap-ahb/402e0000.sprd-mipi-log/freq
    chown system system /dev/sprd_bm
    chown system system /dev/dmc_mpu
    chown system system /dev/sctl_pm

    chown system system /proc/mdbg
    chown system root /proc/mdbg/assert
    chown system root /proc/mdbg/wdtirq
    chown system system /proc/mdbg/at_cmd
    chown system root /proc/mdbg/loopcheck

    chmod 770 /proc/mdbg
    chmod 760 /proc/mdbg/assert
    chmod 760 /proc/mdbg/wdtirq
    chmod 760 /proc/mdbg/at_cmd
    chmod 760 /proc/mdbg/loopcheck

    chmod 666 /sys/class/display/dispc0/vsync_rate_report
    chown system system /sys/class/display/dispc0/vsync_rate_report
    chown graphics system /sys/class/display/dispc0/vsync_rate_report

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
    chmod 660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
on charger
    start console
    load_persist_props

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
   disabled
   oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
   disabled
   oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

    start ylog


service gnss_download /vendor/bin/gnss_download
    class core
    user system
    group system
    oneshot

service gpsd /vendor/bin/gpsd
    class core
    user system
    group gps system shell inet net_raw wifi

# hwui cache adapter ram size
on property:ro.ramsize=2048M
    setprop ro.hwui.texture_cache_size 56
    setprop ro.hwui.layer_cache_size 48
    setprop ro.hwui.r_buffer_cache_size 8
    setprop ro.hwui.path_cache_size 32
    setprop ro.hwui.gradient_cache_size 1
    setprop ro.hwui.drop_shadow_cache_size 6
    setprop ro.hwui.texture_cache_flushrate 0.4
    setprop ro.hwui.text_small_cache_width 1024
    setprop ro.hwui.text_small_cache_height 1024
    setprop ro.hwui.text_large_cache_width 2048
    setprop ro.hwui.text_large_cache_height 1024

on property:ro.ramsize=3072M
    setprop ro.hwui.texture_cache_size 72
    setprop ro.hwui.layer_cache_size 48
    setprop ro.hwui.r_buffer_cache_size 8
    setprop ro.hwui.path_cache_size 32
    setprop ro.hwui.gradient_cache_size 1
    setprop ro.hwui.drop_shadow_cache_size 6
    setprop ro.hwui.texture_cache_flushrate 0.4
    setprop ro.hwui.text_small_cache_width 1024
    setprop ro.hwui.text_small_cache_height 1024
    setprop ro.hwui.text_large_cache_width 2048
    setprop ro.hwui.text_large_cache_height 1024

on property:ro.ramsize=4096M
    setprop ro.hwui.texture_cache_size 72
    setprop ro.hwui.layer_cache_size 48
    setprop ro.hwui.r_buffer_cache_size 8
    setprop ro.hwui.path_cache_size 32
    setprop ro.hwui.gradient_cache_size 1
    setprop ro.hwui.drop_shadow_cache_size 6
    setprop ro.hwui.texture_cache_flushrate 0.4
    setprop ro.hwui.text_small_cache_width 1024
    setprop ro.hwui.text_small_cache_height 1024
    setprop ro.hwui.text_large_cache_width 2048
    setprop ro.hwui.text_large_cache_height 1024

service gnss_service /vendor/bin/hw/android.hardware.gnss@1.0-service
    class main
    user system
    group system gps radio inet

#cp_diskserver
service cp_diskserver_td /system/bin/cp_diskserver t 1
    class cali
    user root
    group root
    disabled

service cp_diskserver_w /system/bin/cp_diskserver w 1
    class cali
    user root
    group root
    disabled

service cp_diskserver_l /system/bin/cp_diskserver l 1
    class cali
    user root
    group system radio shell
    disabled
    oneshot

service cp_diskserver_lf /system/bin/cp_diskserver lf 1
    class cali
    user root
    group system radio shell
    disabled
    oneshot



service aprd /vendor/bin/collect_apr
    class main
    user root
    disabled
    group system radio shell

# SRT server
service srtd /vendor/xbin/srtd
    class main
    socket srtserver stream 0777 system system
    user root
    group root
    oneshot

service systemDebuggerd /vendor/bin/systemDebuggerd
    class main
    user system
    oneshot

on property:debug.sysdump.enabled=true
    write /proc/sprd_sysdump "on"
    setprop persist.sys.sysdump on

on property:debug.sysdump.enabled=false
    write /proc/sprd_sysdump "off"
    setprop persist.sys.sysdump off

on property:persist.sys.apr.enabled=1
    start aprd

on property:persist.sys.apr.enabled=0
    stop aprd

# Start the ylog daemon
on property:persist.ylog.enabled=1
    start ylog

# Stop the ylog daemon
on property:persist.ylog.enabled=0
    stop ylog

on property:persist.ylog_lite.enabled=1
    start ylog_lite
# Stop the ylog daemon
on property:persist.ylog.enabled=0
    stop ylog

on property:persist.ylog_lite.enabled=0
    stop ylog_lite

on property:sys.boot_completed=1
    # update cpusets now that boot is complete and we want better load balancing
    
    # tinno beign
    # modify cpuset by jian.zhang, 20180323
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-2
    #tinno end

# liangfu.wang add for ftm apk start
on property:persist.tinno.factory=1
    chmod 0775 /data/misc/wifi/
    chmod 0666 /data/misc/wifi/wifimac.txt
    chmod 0666 /data/misc/bluedroid/btmac.txt
on property:persist.tinno.factory=0
    chmod 0770 /data/misc/wifi/
    chmod 0660 /data/misc/wifi/wifimac.txt
    chmod 0660 /data/misc/bluedroid/btmac.txt
# liangfu.wang add for ftm apk end


service ftmCheckKeybox /vendor/bin/ftmCheckKeybox
    class core
    user system
    group system
    oneshot





